NUXT_UI_PRO_LICENSE=DCCFCC4B-4AE2-406A-B7CB-493D79A81F31
GOOGLE_CLIENT_ID=62927569570-t7vssriqba2b5qof9slk93nr7lil9b3k.apps.googleusercontent.com
GOOGLE_SECRET=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

CLOUDINARY_CLOUD_NAME=https://res.cloudinary.com/www-andurilpartners-ai/image/upload/
CLOUDINARY_API_KEY=594873127926649
CLOUDINARY_API_SECRETtznDwFGJ59UPFhtVzRR80TtiG9g
